body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 90%;
    font-size: 12px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    border-top: 0.5px solid rgb(179, 144, 144);
    border-left:0.5px solid rgb(145, 120, 120);
    border-bottom: dashed 0.5px;
    
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
ul{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}
ul li{
    list-style: none;
    text-align: center;
    font-size: 10px;
    padding: 5px;
}
.active{
    width: 50px;
    background: purple;
    color: white;
    border-radius: 3px;
}
.active a{
    color: white;
}
a{
    text-decoration: none;
}
.main{
    width: 100%;
}
.menu{
    width: 80%;
    display: flex;
}
.button{
    width: 50%;
    margin: auto;

}
.button button{
    width: 150px;
    background: pink;
    color: white;
    padding: 5px;
    border-radius: 5px;
    border: none;

}
.images{
    border: 2px solid rgb(2, 0, 0);
    border-radius: 10px;
    width: 500px; 
}
.images img{
    width: 200px;
}
/* skill and footer */
.row{
    display: grid;
    grid-template-columns: repeat(4,auto);
    width: 80%;
    height: 40vh;
    gap: 15px;
    margin: auto;
}
.box{
    height: 30vh;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    border: 2px solid#ccc;
}
.icon{
    width: 100%;
    text-align: center;
}
img{
    width: 100px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: gray;
    color: #fff;
}
.contact{
    width: 40%;
    text-align: center;
}